<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AboutWindow" customModule="CryptoRate" customModuleProvider="target">
            <connections>
                <outlet property="versionLabel" destination="UVX-cK-kQv" id="0H6-Bc-hjS"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="apS-LH-hBn">
                        <rect key="frame" x="139" y="20" width="211" height="38"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="bKC-Jm-WbB"/>
                            <constraint firstAttribute="width" constant="207" id="wOu-U2-0LH"/>
                        </constraints>
                        <textFieldCell key="cell" selectable="YES" alignment="center" title="© 2019 Work Smarter Computing All Rights Reserved" id="KoK-hB-BlI">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9xJ-FZ-9tz">
                        <rect key="frame" x="118" y="132" width="245" height="31"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="CryptoRateWatcher" id="2f5-zG-XmI">
                            <font key="font" metaFont="systemBold" size="26"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UVX-cK-kQv">
                        <rect key="frame" x="224" y="107" width="32" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="1.0.0" id="LVs-ET-apl">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xzx-Pt-91U">
                        <rect key="frame" x="172" y="66" width="137" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Powered by CoinDesk" id="62q-K7-T4E">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="apS-LH-hBn" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="141" id="3wD-gY-YtS"/>
                    <constraint firstItem="apS-LH-hBn" firstAttribute="top" secondItem="UVX-cK-kQv" secondAttribute="bottom" constant="49" id="5JO-UW-kk4"/>
                    <constraint firstItem="9xJ-FZ-9tz" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="5wB-kt-YdV"/>
                    <constraint firstAttribute="bottom" secondItem="apS-LH-hBn" secondAttribute="bottom" constant="20" symbolic="YES" id="6Zh-Jw-azj"/>
                    <constraint firstItem="9xJ-FZ-9tz" firstAttribute="centerX" secondItem="UVX-cK-kQv" secondAttribute="centerX" id="c7h-lJ-mPp"/>
                    <constraint firstItem="UVX-cK-kQv" firstAttribute="top" secondItem="9xJ-FZ-9tz" secondAttribute="bottom" constant="8" symbolic="YES" id="zhs-ps-t7t"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
    </objects>
</document>
